DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
FILE_STORAGE_PROVIDER=aws

# AWS
AWS_ENDPOINT=endpoint
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretAccessKey

AWS_DYNAMO_DB_TABLE_NAME=tasks_async
AWS_FILES_BUCKET_NAME=bucketName

# Vercel Blob
# Link this var from Vercel Blob Dashboard using Vercel CLI: https://vercel.com/docs/storage/vercel-blob/client-upload#create-a-blob-store
BLOB_READ_WRITE_TOKEN=token

MAILING_USER=user
MAILING_PASSWORD=pass
MAILING_DEFAULT_FROM=no-reply@example.com

SENTRY_DSN=sentryDSN

NODE_ENV=development
